<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/packs"
        android:title="Packs"
        android:icon="@drawable/circle"/>
    <item
        android:id="@+id/meals"
        android:title="Meals"
        android:icon="@drawable/star"/>

    <item
        android:id="@+id/foodLog"
        android:title="Food Log"
        android:icon="@drawable/square"/>

</menu>